{
  "name": "ass-pwa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ass:overnight": "node scripts/ass-overnight-runner.mjs",
    "verify:syllabus-calendar": "node scripts/verify-syllabus-calendar.mjs",
    "verify:intelligence": "node scripts/verify-intelligence-fixtures.mjs",
    "verify:calendar-integrity": "node scripts/verify-calendar-integrity-fixtures.mjs",
    "verify:chat-actions": "node scripts/verify-chat-actions.mjs",
    "verify:personalization": "node scripts/verify-personalization.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.98.0",
    "jose": "6.2.12",
    "lucide-react": "^0.468.0",
    "next": "15.5.25",
    "plaid": "47.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-plaid-link": "5.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "postcss": "^8.5.23",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.4"
  }
}
